{
  "name": "ObraReport IA",
  "short_name": "ObraReport",
  "description": "RDO por voz, texto e IA. Diário de obra profissional em minutos.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f6f8",
  "theme_color": "#f4720b",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
